1. এনেস্থেশিয়া এবং ব্যথা:
     - দীর্ঘস্থায়ী ব্যথার সমস্যা
    
2. স্তন স্বাস্থ্য:
     - স্তনের স্বাস্থ্য সমস্যা

3. ক্যান্সারের যত্ন:
     - অনকোলজিকাল ডিসঅর্ডার
     - ক্যান্সার সার্জারির সমস্যা

4. কার্ডিয়াক স্বাস্থ্য:
     - কার্ডিওভাসকুলার সার্জারির সমস্যা
     - কার্ডিয়াক ডিসঅর্ডার
     - থোরাসিক ভাস্কুলার সমস্যা

5. শ্বাসযন্ত্রের স্বাস্থ্য:
     - শ্বাসযন্ত্রের ব্যাধি

6. শিশু স্বাস্থ্য:
     - পেডিয়াট্রিক কার্ডিয়াক অবস্থা
     - পেডিয়াট্রিক নিউরোলজিক্যাল ডিসঅর্ডার
     - শৈশব স্বাস্থ্য সমস্যা
     - পেডিয়াট্রিক হেমাটোলজিকাল সমস্যা
     - পেডিয়াট্রিক নেফ্রোলজিক্যাল ডিসঅর্ডার
     - পেডিয়াট্রিক অর্থোপেডিক অবস্থা
     - পেডিয়াট্রিক সার্জিক্যাল চ্যালেঞ্জ

7. কোলোরেক্টাল স্বাস্থ্য:
     - কোলোরেক্টাল ডিসঅর্ডার (মহিলা)
     - কোলোরেক্টাল সমস্যা

8. দাঁতের স্বাস্থ্য:
     - দাঁতের সমস্যা

9. ডায়াবেটিস এবং হরমোন:
     - ডায়াবেটিস এবং হরমোন-সম্পর্কিত ব্যাধি
     - এন্ডোক্রিনোলজিকাল সমস্যা
     - এন্ডোক্রাইন ডিসঅর্ডার

10. চোখের যত্ন:
     - চক্ষু সংক্রান্ত অবস্থা

11. গ্যাস্ট্রোইনটেস্টাইনাল স্বাস্থ্য:
     -	পাকতন্ত্রজনিত রোগ

12. সাধারণ এবং ল্যাপারোস্কোপিক সার্জারি:
     - সাধারণ এবং ল্যাপারোস্কোপিক সার্জিক্যাল সমস্যা

13. স্ত্রীরোগ সংক্রান্ত স্বাস্থ্য:
     - গাইনোকোলজিক্যাল অনকোলজি চ্যালেঞ্জ
     - স্ত্রীরোগ ও প্রসূতি সমস্যা

14. হেমাটোলজি:
     - হেমাটোলজিকাল ডিসঅর্ডার

15. হেপাটোবিলিয়ারি সার্জারি:
     - হেপাটোবিলিয়ারি সার্জিক্যাল সমস্যা

16. হোমিওপ্যাথি:
     - হোমিওপ্যাথিক স্বাস্থ্য সমস্যা

17. প্রজনন স্বাস্থ্য:
     - প্রজনন স্বাস্থ্য চ্যালেঞ্জ

18. কিডনি ও লিভারের স্বাস্থ্য:
     - রেনাল ডিসঅর্ডার
     - হেপাটিক সমস্যা

19. অভ্যন্তরীণ ঔষধ:
     - অভ্যন্তরীণ চিকিৎসা সমস্যা

20. নিউরোলজি:
     -	স্নায়বিক রোগ
     - নিউরো-অপথালমোলজিকাল চ্যালেঞ্জ
     - নিউরোসার্জিক্যাল সমস্যা

21. প্রসূতি (সাধারণ ডেলিভারি):
     - সাধারণ ডেলিভারি চ্যালেঞ্জ

22. পুষ্টি এবং খাদ্য:
     - পুষ্টি এবং খাদ্য-সম্পর্কিত ব্যাধি
     -	পুষ্টির ঘাটতি

23. অর্থোপেডিকস:
     - অর্থোপেডিক সমস্যা

24. শারীরিক ওষুধ:
     - শারীরিক ওষুধের সমস্যা

25. ফিজিওথেরাপি:
     - ফিজিওথেরাপিউটিক চ্যালেঞ্জ

26. প্লাস্টিক সার্জারি:
     - প্লাস্টিক সার্জিক্যাল সমস্যা

27. মনোরোগ ও মানসিক স্বাস্থ্য:
     - মানসিক এবং মানসিক স্বাস্থ্য সমস্যা

28. রিউমাটোলজি:
     - রিউমাটোলজিকাল ডিসঅর্ডার

29. চর্মরোগবিদ্যা:
     - চর্মরোগ সংক্রান্ত সমস্যা

30. ইউরোলজি:
     - ইউরোলজিক্যাল ডিসঅর্ডার

31. ভাস্কুলার সার্জারি:
     - ভাস্কুলার সার্জিক্যাল জটিলতা